###< docker ###
PROJECT_NAME=SICOCO
###> docker ###

# DB_NAME=sicoco
# DB_USER=paraiso
# DB_PASSWORD=Admin12345
# DB_ROOT_PASSWORD=Admin12345
# DB_HOST=db-comisiones

# DEBUG=True
# SECRET_KEY='django-insecure-^b30_3&(v9^fb!#d8g&$2l))4!m_%+z-+rfr)d7$p!2@ufh^y9'    